unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind '|' split-window -h 
bind - split-window -v

unbind '"'
unbind %

bind -n Left select-pane -L
bind -n Right select-pane -R
bind -n Up select-pane -U
bind -n Down select-pane -D

set -g mouse on

set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
